; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "稽查小助手"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "weylan"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\elevate.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "icon.ico"
!define MUI_UNICON "icon.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\稽查小助手.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "稽查小助手.exe"
InstallDir "$PROGRAMFILES\稽查小助手"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "..\release\win-ia32-unpacked\chrome_100_percent.pak"
  File "..\release\win-ia32-unpacked\chrome_200_percent.pak"
  File "..\release\win-ia32-unpacked\d3dcompiler_47.dll"
  File "..\release\win-ia32-unpacked\ffmpeg.dll"
  File "..\release\win-ia32-unpacked\icudtl.dat"
  File "..\release\win-ia32-unpacked\libEGL.dll"
  File "..\release\win-ia32-unpacked\libGLESv2.dll"
  File "..\release\win-ia32-unpacked\LICENSE.electron.txt"
  File "..\release\win-ia32-unpacked\LICENSES.chromium.html"
  SetOutPath "$INSTDIR\locales"
  File "..\release\win-ia32-unpacked\locales\am.pak"
  File "..\release\win-ia32-unpacked\locales\ar.pak"
  File "..\release\win-ia32-unpacked\locales\bg.pak"
  File "..\release\win-ia32-unpacked\locales\bn.pak"
  File "..\release\win-ia32-unpacked\locales\ca.pak"
  File "..\release\win-ia32-unpacked\locales\cs.pak"
  File "..\release\win-ia32-unpacked\locales\da.pak"
  File "..\release\win-ia32-unpacked\locales\de.pak"
  File "..\release\win-ia32-unpacked\locales\el.pak"
  File "..\release\win-ia32-unpacked\locales\en-GB.pak"
  File "..\release\win-ia32-unpacked\locales\en-US.pak"
  File "..\release\win-ia32-unpacked\locales\es-419.pak"
  File "..\release\win-ia32-unpacked\locales\es.pak"
  File "..\release\win-ia32-unpacked\locales\et.pak"
  File "..\release\win-ia32-unpacked\locales\fa.pak"
  File "..\release\win-ia32-unpacked\locales\fi.pak"
  File "..\release\win-ia32-unpacked\locales\fil.pak"
  File "..\release\win-ia32-unpacked\locales\fr.pak"
  File "..\release\win-ia32-unpacked\locales\gu.pak"
  File "..\release\win-ia32-unpacked\locales\he.pak"
  File "..\release\win-ia32-unpacked\locales\hi.pak"
  File "..\release\win-ia32-unpacked\locales\hr.pak"
  File "..\release\win-ia32-unpacked\locales\hu.pak"
  File "..\release\win-ia32-unpacked\locales\id.pak"
  File "..\release\win-ia32-unpacked\locales\it.pak"
  File "..\release\win-ia32-unpacked\locales\ja.pak"
  File "..\release\win-ia32-unpacked\locales\kn.pak"
  File "..\release\win-ia32-unpacked\locales\ko.pak"
  File "..\release\win-ia32-unpacked\locales\lt.pak"
  File "..\release\win-ia32-unpacked\locales\lv.pak"
  File "..\release\win-ia32-unpacked\locales\ml.pak"
  File "..\release\win-ia32-unpacked\locales\mr.pak"
  File "..\release\win-ia32-unpacked\locales\ms.pak"
  File "..\release\win-ia32-unpacked\locales\nb.pak"
  File "..\release\win-ia32-unpacked\locales\nl.pak"
  File "..\release\win-ia32-unpacked\locales\pl.pak"
  File "..\release\win-ia32-unpacked\locales\pt-BR.pak"
  File "..\release\win-ia32-unpacked\locales\pt-PT.pak"
  File "..\release\win-ia32-unpacked\locales\ro.pak"
  File "..\release\win-ia32-unpacked\locales\ru.pak"
  File "..\release\win-ia32-unpacked\locales\sk.pak"
  File "..\release\win-ia32-unpacked\locales\sl.pak"
  File "..\release\win-ia32-unpacked\locales\sr.pak"
  File "..\release\win-ia32-unpacked\locales\sv.pak"
  File "..\release\win-ia32-unpacked\locales\sw.pak"
  File "..\release\win-ia32-unpacked\locales\ta.pak"
  File "..\release\win-ia32-unpacked\locales\te.pak"
  File "..\release\win-ia32-unpacked\locales\th.pak"
  File "..\release\win-ia32-unpacked\locales\tr.pak"
  File "..\release\win-ia32-unpacked\locales\uk.pak"
  File "..\release\win-ia32-unpacked\locales\vi.pak"
  File "..\release\win-ia32-unpacked\locales\zh-CN.pak"
  File "..\release\win-ia32-unpacked\locales\zh-TW.pak"
  SetOutPath "$INSTDIR"
  File "..\release\win-ia32-unpacked\natives_blob.bin"
  SetOutPath "$INSTDIR\resources"
  File "..\release\win-ia32-unpacked\resources\app-update.yml"
  File "..\release\win-ia32-unpacked\resources\app.asar"
  SetOutPath "$INSTDIR\resources\data"
  File "..\release\win-ia32-unpacked\resources\data\case.db"
  File "..\release\win-ia32-unpacked\resources\data\coordinaton.db"
  File "..\release\win-ia32-unpacked\resources\data\notice.db"
  SetOutPath "$INSTDIR\resources"
  File "..\release\win-ia32-unpacked\resources\elevate.exe"
  SetOutPath "$INSTDIR"
  File "..\release\win-ia32-unpacked\resources.pak"
  File "..\release\win-ia32-unpacked\snapshot_blob.bin"
  SetOutPath "$INSTDIR\swiftshader"
  File "..\release\win-ia32-unpacked\swiftshader\libEGL.dll"
  File "..\release\win-ia32-unpacked\swiftshader\libGLESv2.dll"
  SetOutPath "$INSTDIR"
  File "..\release\win-ia32-unpacked\v8_context_snapshot.bin"
  File "..\release\win-ia32-unpacked\稽查小助手.exe"
  CreateDirectory "$SMPROGRAMS\稽查小助手"
  CreateShortCut "$SMPROGRAMS\稽查小助手\稽查小助手.lnk" "$INSTDIR\稽查小助手.exe"
  CreateShortCut "$DESKTOP\稽查小助手.lnk" "$INSTDIR\稽查小助手.exe"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\稽查小助手\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKCU "Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers" "$INSTDIR\稽查小助手.exe" "~ RUNASADMIN VISTARTM"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\resources\elevate.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\resources\elevate.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"

SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\稽查小助手.exe"
  Delete "$INSTDIR\v8_context_snapshot.bin"
  Delete "$INSTDIR\swiftshader\libGLESv2.dll"
  Delete "$INSTDIR\swiftshader\libEGL.dll"
  Delete "$INSTDIR\snapshot_blob.bin"
  Delete "$INSTDIR\resources.pak"
  Delete "$INSTDIR\resources\elevate.exe"
  Delete "$INSTDIR\resources\data\notice.db"
  Delete "$INSTDIR\resources\data\coordinaton.db"
  Delete "$INSTDIR\resources\data\case.db"
  Delete "$INSTDIR\resources\app.asar"
  Delete "$INSTDIR\resources\app-update.yml"
  Delete "$INSTDIR\natives_blob.bin"
  Delete "$INSTDIR\locales\zh-TW.pak"
  Delete "$INSTDIR\locales\zh-CN.pak"
  Delete "$INSTDIR\locales\vi.pak"
  Delete "$INSTDIR\locales\uk.pak"
  Delete "$INSTDIR\locales\tr.pak"
  Delete "$INSTDIR\locales\th.pak"
  Delete "$INSTDIR\locales\te.pak"
  Delete "$INSTDIR\locales\ta.pak"
  Delete "$INSTDIR\locales\sw.pak"
  Delete "$INSTDIR\locales\sv.pak"
  Delete "$INSTDIR\locales\sr.pak"
  Delete "$INSTDIR\locales\sl.pak"
  Delete "$INSTDIR\locales\sk.pak"
  Delete "$INSTDIR\locales\ru.pak"
  Delete "$INSTDIR\locales\ro.pak"
  Delete "$INSTDIR\locales\pt-PT.pak"
  Delete "$INSTDIR\locales\pt-BR.pak"
  Delete "$INSTDIR\locales\pl.pak"
  Delete "$INSTDIR\locales\nl.pak"
  Delete "$INSTDIR\locales\nb.pak"
  Delete "$INSTDIR\locales\ms.pak"
  Delete "$INSTDIR\locales\mr.pak"
  Delete "$INSTDIR\locales\ml.pak"
  Delete "$INSTDIR\locales\lv.pak"
  Delete "$INSTDIR\locales\lt.pak"
  Delete "$INSTDIR\locales\ko.pak"
  Delete "$INSTDIR\locales\kn.pak"
  Delete "$INSTDIR\locales\ja.pak"
  Delete "$INSTDIR\locales\it.pak"
  Delete "$INSTDIR\locales\id.pak"
  Delete "$INSTDIR\locales\hu.pak"
  Delete "$INSTDIR\locales\hr.pak"
  Delete "$INSTDIR\locales\hi.pak"
  Delete "$INSTDIR\locales\he.pak"
  Delete "$INSTDIR\locales\gu.pak"
  Delete "$INSTDIR\locales\fr.pak"
  Delete "$INSTDIR\locales\fil.pak"
  Delete "$INSTDIR\locales\fi.pak"
  Delete "$INSTDIR\locales\fa.pak"
  Delete "$INSTDIR\locales\et.pak"
  Delete "$INSTDIR\locales\es.pak"
  Delete "$INSTDIR\locales\es-419.pak"
  Delete "$INSTDIR\locales\en-US.pak"
  Delete "$INSTDIR\locales\en-GB.pak"
  Delete "$INSTDIR\locales\el.pak"
  Delete "$INSTDIR\locales\de.pak"
  Delete "$INSTDIR\locales\da.pak"
  Delete "$INSTDIR\locales\cs.pak"
  Delete "$INSTDIR\locales\ca.pak"
  Delete "$INSTDIR\locales\bn.pak"
  Delete "$INSTDIR\locales\bg.pak"
  Delete "$INSTDIR\locales\ar.pak"
  Delete "$INSTDIR\locales\am.pak"
  Delete "$INSTDIR\LICENSES.chromium.html"
  Delete "$INSTDIR\LICENSE.electron.txt"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\icudtl.dat"
  Delete "$INSTDIR\ffmpeg.dll"
  Delete "$INSTDIR\d3dcompiler_47.dll"
  Delete "$INSTDIR\chrome_200_percent.pak"
  Delete "$INSTDIR\chrome_100_percent.pak"

  Delete "$SMPROGRAMS\稽查小助手\Uninstall.lnk"
  Delete "$DESKTOP\稽查小助手.lnk"
  Delete "$SMPROGRAMS\稽查小助手\稽查小助手.lnk"

  RMDir "$SMPROGRAMS\稽查小助手"
  RMDir "$INSTDIR\swiftshader"
  RMDir "$INSTDIR\resources\data"
  RMDir "$INSTDIR\resources"
  RMDir "$INSTDIR\locales"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd