@import '~antd/dist/antd.less';

#root{
  height: 100%;
}
.site-card-border-less-wrapper { 
  height: 100%;
  background: #ececec;
  padding: 5px;
}
// .ant-card-body {
//   padding: 24px;
//   height: 85%;
// }
.ant-card-body {
  padding: 24px;
  height: 71%;
  overflow-y: auto;
}
.ant-page-header{
  height: 100%;
}
// .ant-page-header-content{
//   height: 300px;
//   overflow-y: auto;
// }