
@import '~@fortawesome/fontawesome-free/css/all.css';
@import '~antd/dist/antd.less';

body {
  position: relative;
  font-family: Arial, Helvetica, Helvetica Neue, serif;
  overflow-y: auto;
}

.ant-table-pagination.ant-pagination{
  margin: 16px;
}
